﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace CreativeNoteFramework.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Accaunt")]
    [NUnit.Framework.CategoryAttribute("HW_19m")]
    [NUnit.Framework.CategoryAttribute("Accauntmodule")]
    public partial class AccauntFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "SpecFlowFeature1.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Accaunt", "\tIn order to to update information in the application\r\n\tAs a CreativeNotes app us" +
                    "er\r\n\tI want to change my profile data", ProgrammingLanguage.CSharp, new string[] {
                        "HW_19m",
                        "Accauntmodule"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 7
#line 8
 testRunner.Given("Browser is opened", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "User",
                        "Password"});
            table1.AddRow(new string[] {
                        "Natasha",
                        "qwert12345"});
#line 9
 testRunner.And("User is registated in the application", ((string)(null)), table1, "And ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "Password",
                        "User"});
            table2.AddRow(new string[] {
                        "qwert12345",
                        "Natasha"});
#line 12
 testRunner.And("User is registated in the application", ((string)(null)), table2, "And ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "User",
                        "Password"});
            table3.AddRow(new string[] {
                        "Natasha",
                        "qwert12345"});
#line 15
 testRunner.And("User is authorized in the application", ((string)(null)), table3, "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Change addirional information with valid data")]
        [NUnit.Framework.CategoryAttribute("p1")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        [NUnit.Framework.CategoryAttribute("PositiveScenario")]
        [NUnit.Framework.TestCaseAttribute("Test", "Test", "Test", "18", null)]
        [NUnit.Framework.TestCaseAttribute("Mynameis", "Mylastnameis", "Mycityistest", "100", null)]
        public virtual void ChangeAddirionalInformationWithValidData(string name, string lastname, string city, string age, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "p1",
                    "smoke",
                    "PositiveScenario"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Change addirional information with valid data", null, @__tags);
#line 20
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 7
this.FeatureBackground();
#line 21
 testRunner.Given("The page for editing additional information is opened", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 22
 testRunner.And("Edit additional information button is pressed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "Name",
                        "Lastname",
                        "City",
                        "Age"});
            table4.AddRow(new string[] {
                        string.Format("{0}", name),
                        string.Format("{0}", lastname),
                        string.Format("{0}", city),
                        string.Format("{0}", age)});
#line 23
 testRunner.When("I fill the field with valid information", ((string)(null)), table4, "When ");
#line 26
 testRunner.And("I click on the <\'submit\'> button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "Name",
                        "Lastname",
                        "City",
                        "Age"});
            table5.AddRow(new string[] {
                        string.Format("{0}", name),
                        string.Format("{0}", lastname),
                        string.Format("{0}", city),
                        string.Format("{0}", age)});
#line 27
 testRunner.Then("the new value is displayed in the field", ((string)(null)), table5, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Change password with valid data")]
        [NUnit.Framework.CategoryAttribute("p1")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        [NUnit.Framework.CategoryAttribute("PositiveScenario")]
        [NUnit.Framework.TestCaseAttribute("qwert12345", "test1234", null)]
        [NUnit.Framework.TestCaseAttribute("qwert12345", "Test12345", null)]
        public virtual void ChangePasswordWithValidData(string currentPassword, string newPassword, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "p1",
                    "smoke",
                    "PositiveScenario"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Change password with valid data", null, @__tags);
#line 37
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 7
this.FeatureBackground();
#line 38
 testRunner.Given("The page for editing password is opened", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "Current password",
                        "New password"});
            table6.AddRow(new string[] {
                        string.Format("{0}", currentPassword),
                        string.Format("{0}", newPassword)});
#line 39
 testRunner.When("I fill the fields with not valid information", ((string)(null)), table6, "When ");
#line 42
 testRunner.And("I click on the \'<submit>\' button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 43
 testRunner.Then("\'Password changed successfully\' message is displayed on the editing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("No possible change password with not valid data")]
        [NUnit.Framework.CategoryAttribute("p1")]
        [NUnit.Framework.CategoryAttribute("NegativeScenario")]
        [NUnit.Framework.TestCaseAttribute("qwert12345", "qwert", "The new password must be from 4 to 12 characters long, consist only of letters an" +
            "d numbers, be sure to contain 1 letter and 1 number", null)]
        [NUnit.Framework.TestCaseAttribute("qwert", "qwert12345", "Invalid current password", null)]
        public virtual void NoPossibleChangePasswordWithNotValidData(string currentPassword, string newPassword, string notificationMessage, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "p1",
                    "NegativeScenario"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("No possible change password with not valid data", null, @__tags);
#line 53
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 7
this.FeatureBackground();
#line 54
 testRunner.Given("The page for editing password is opened", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "Current password",
                        "New password"});
            table7.AddRow(new string[] {
                        string.Format("{0}", currentPassword),
                        string.Format("{0}", newPassword)});
#line 55
 testRunner.When("I fill the fields with not valid information", ((string)(null)), table7, "When ");
#line 58
 testRunner.And("I click on the <submit> button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 59
 testRunner.Then(string.Format("\'{0}\' message is displayed on the editing page", notificationMessage), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 60
 testRunner.When("I log out", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 61
 testRunner.And("I log in with <\'new password\'>", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 62
 testRunner.Then("Autorization was  not successed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 63
 testRunner.And("\'Invalid current password\' message is displayed on the main page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Change account photo with valid file format")]
        [NUnit.Framework.CategoryAttribute("p1")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        [NUnit.Framework.CategoryAttribute("PositiveScenario")]
        [NUnit.Framework.TestCaseAttribute("test.jpj", null)]
        [NUnit.Framework.TestCaseAttribute("test.png", null)]
        [NUnit.Framework.TestCaseAttribute("test.svg", null)]
        public virtual void ChangeAccountPhotoWithValidFileFormat(string file, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "p1",
                    "smoke",
                    "PositiveScenario"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Change account photo with valid file format", null, @__tags);
#line 70
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 7
this.FeatureBackground();
#line 71
 testRunner.Given("The page for editing password is opened", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 72
 testRunner.And("Edit additional information button is pressed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 73
 testRunner.When(string.Format("I choose \'{0}\' with valid format", file), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 74
 testRunner.And("I click on the submit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 75
 testRunner.Then("the new photo is displayed as account photo", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 76
 testRunner.And("\'Sucess changes!\' is displayed on the editing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("No possible change additional information with not valid data")]
        [NUnit.Framework.CategoryAttribute("p3")]
        [NUnit.Framework.CategoryAttribute("NegativeScenario")]
        [NUnit.Framework.TestCaseAttribute("Name", "Tes", "The Name should only consist of letters from 4 to 12 characters long", null)]
        [NUnit.Framework.TestCaseAttribute("Lastname", "123", "The Lastname should only consist of letters from 4 to 12 characters long", null)]
        [NUnit.Framework.TestCaseAttribute("City", "TestTestTestTest", "The City should only consist of letters from 4 to 12 characters long", null)]
        [NUnit.Framework.TestCaseAttribute("Age", "Test", "The Age should only consist of number from 2 to 3 characters long", null)]
        [NUnit.Framework.TestCaseAttribute("Age", "5", "The Age should only consist of number from 2 to 3 characters long", null)]
        public virtual void NoPossibleChangeAdditionalInformationWithNotValidData(string field, string value, string notificationMessage, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "p3",
                    "NegativeScenario"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("No possible change additional information with not valid data", null, @__tags);
#line 84
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 7
this.FeatureBackground();
#line 85
 testRunner.Given("The page for editing additional information is opened", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 86
 testRunner.And("Edit additional information button is pressed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "Field",
                        "Value"});
            table8.AddRow(new string[] {
                        string.Format("{0}", field),
                        string.Format("{0}", value)});
#line 87
 testRunner.When("I fill the field with not valid information", ((string)(null)), table8, "When ");
#line 90
 testRunner.And("I click on the <\'submit\'> button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "NotificationMessage"});
            table9.AddRow(new string[] {
                        string.Format("{0}", notificationMessage)});
#line 91
 testRunner.Then("the \'NotificationMessage\' is displayed on the editing page", ((string)(null)), table9, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Change account photo with not valid file format")]
        [NUnit.Framework.CategoryAttribute("p3")]
        [NUnit.Framework.CategoryAttribute("NegativeScenario")]
        [NUnit.Framework.TestCaseAttribute("test.mp3", null)]
        [NUnit.Framework.TestCaseAttribute("test.xls", null)]
        [NUnit.Framework.TestCaseAttribute("test.csv", null)]
        public virtual void ChangeAccountPhotoWithNotValidFileFormat(string file, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "p3",
                    "NegativeScenario"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Change account photo with not valid file format", null, @__tags);
#line 103
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 7
this.FeatureBackground();
#line 104
 testRunner.Given("The page for editing password is opened", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 105
 testRunner.And("Edit additional information button is pressed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 106
 testRunner.When(string.Format("I choose \'{0}\' with valid format", file), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 107
 testRunner.And("I click on the submit button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 108
 testRunner.Then("\'Bad request\' message is displayed on the editing page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion

